<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> World's Best Lasagna</title>
    </head>

    <body>
        <h1> World's Best Lasagna</h1>
        <img src="lasagna.jpg" alt="Delicious lasagna on a table"> 
        <h3> Description </h3>
        <p> An incredible customizable recipe where you can easily alter the ingredient list to suit your needs.
            If you want to stay true to the recipe, you can do that as-well.
        </p>
        <h3> Ingredients </h3>
        <ul>
            <li> Meat</li>
            <li> Onion and garlic </li>
            <li> Tomato products </li>
            <li> Sugar </li>
            <li> Spices and seasonings </li>
            <li> Lasagna noodles </li>
            <li> Cheeses </li>
            <li> Egg </li>
        </ul>
        <h3> Steps </h3>
        <ol>
            <li> Make the meat sauce </li>
            <li> Cook the noodles </li>
            <li> Make the ricotta mixture </li>
            <li> Layer the lasagna according to the recipe instructions </li>
                <h5> How to layer the the lasagna</h5>
                    <ol>
                        <li> Meat sauce </li>
                        <li> Noodles </li>
                        <li> Ricotta mixture </li>
                        <li> Mozzarella slices </li>
                        <li> Meat slices </li>
                        <li> Parmesan cheese </li>
                        <li> Repeat the layers, then top the remaining Parmesan </li>
                    </ol>
            <li> Cover with foil and bake </li>
            <li> Let the lasagna rest before serving </li>
        </ol>

        <h3> Cooking the lasagna </h3>
        <a href="https://www.allrecipes.com/recipe/23600/worlds-best-lasagna/">Click here for info to cook the lasagna</a>

    </body>


</html>